# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ville_exercices
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/HannahHoang/CLionProjects/Ville-exercices/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ville_exercices


#############################################
# Order-only phony target for Ville_exercices

build cmake_object_order_depends_target_Ville_exercices: phony || CMakeFiles/Ville_exercices.dir

build CMakeFiles/Ville_exercices.dir/main.c.o: C_COMPILER__Ville_exercices_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/main.c || cmake_object_order_depends_target_Ville_exercices
  DEP_FILE = CMakeFiles/Ville_exercices.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ville_exercices.dir
  OBJECT_FILE_DIR = CMakeFiles/Ville_exercices.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ville_exercices


#############################################
# Link the executable Ville_exercices

build Ville_exercices: C_EXECUTABLE_LINKER__Ville_exercices_Debug CMakeFiles/Ville_exercices.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/Ville_exercices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ville_exercices
  TARGET_PDB = Ville_exercices.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part2.1


#############################################
# Order-only phony target for part2.1

build cmake_object_order_depends_target_part2.1: phony || CMakeFiles/part2.1.dir

build CMakeFiles/part2.1.dir/assignment1.c.o: C_COMPILER__part2.2e1_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/assignment1.c || cmake_object_order_depends_target_part2.1
  DEP_FILE = CMakeFiles/part2.1.dir/assignment1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/part2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target part2.1


#############################################
# Link the executable part2.1

build part2.1: C_EXECUTABLE_LINKER__part2.2e1_Debug CMakeFiles/part2.1.dir/assignment1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part2.1
  TARGET_PDB = part2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part2.2


#############################################
# Order-only phony target for part2.2

build cmake_object_order_depends_target_part2.2: phony || CMakeFiles/part2.2.dir

build CMakeFiles/part2.2.dir/assignment2.c.o: C_COMPILER__part2.2e2_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/assignment2.c || cmake_object_order_depends_target_part2.2
  DEP_FILE = CMakeFiles/part2.2.dir/assignment2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/part2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target part2.2


#############################################
# Link the executable part2.2

build part2.2: C_EXECUTABLE_LINKER__part2.2e2_Debug CMakeFiles/part2.2.dir/assignment2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part2.2
  TARGET_PDB = part2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part2.3


#############################################
# Order-only phony target for part2.3

build cmake_object_order_depends_target_part2.3: phony || CMakeFiles/part2.3.dir

build CMakeFiles/part2.3.dir/assignment3.c.o: C_COMPILER__part2.2e3_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/assignment3.c || cmake_object_order_depends_target_part2.3
  DEP_FILE = CMakeFiles/part2.3.dir/assignment3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part2.3.dir
  OBJECT_FILE_DIR = CMakeFiles/part2.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target part2.3


#############################################
# Link the executable part2.3

build part2.3: C_EXECUTABLE_LINKER__part2.2e3_Debug CMakeFiles/part2.3.dir/assignment3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part2.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part2.3
  TARGET_PDB = part2.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part2.4


#############################################
# Order-only phony target for part2.4

build cmake_object_order_depends_target_part2.4: phony || CMakeFiles/part2.4.dir

build CMakeFiles/part2.4.dir/assignment4.c.o: C_COMPILER__part2.2e4_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/assignment4.c || cmake_object_order_depends_target_part2.4
  DEP_FILE = CMakeFiles/part2.4.dir/assignment4.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part2.4.dir
  OBJECT_FILE_DIR = CMakeFiles/part2.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target part2.4


#############################################
# Link the executable part2.4

build part2.4: C_EXECUTABLE_LINKER__part2.2e4_Debug CMakeFiles/part2.4.dir/assignment4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part2.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part2.4
  TARGET_PDB = part2.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part3


#############################################
# Order-only phony target for part3

build cmake_object_order_depends_target_part3: phony || CMakeFiles/part3.dir

build CMakeFiles/part3.dir/e3.1.c.o: C_COMPILER__part3_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e3.1.c || cmake_object_order_depends_target_part3
  DEP_FILE = CMakeFiles/part3.dir/e3.1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part3.dir
  OBJECT_FILE_DIR = CMakeFiles/part3.dir

build CMakeFiles/part3.dir/e3.2.c.o: C_COMPILER__part3_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e3.2.c || cmake_object_order_depends_target_part3
  DEP_FILE = CMakeFiles/part3.dir/e3.2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part3.dir
  OBJECT_FILE_DIR = CMakeFiles/part3.dir

build CMakeFiles/part3.dir/e3.3.c.o: C_COMPILER__part3_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e3.3.c || cmake_object_order_depends_target_part3
  DEP_FILE = CMakeFiles/part3.dir/e3.3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part3.dir
  OBJECT_FILE_DIR = CMakeFiles/part3.dir

build CMakeFiles/part3.dir/e3.4.c.o: C_COMPILER__part3_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e3.4.c || cmake_object_order_depends_target_part3
  DEP_FILE = CMakeFiles/part3.dir/e3.4.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part3.dir
  OBJECT_FILE_DIR = CMakeFiles/part3.dir


# =============================================================================
# Link build statements for EXECUTABLE target part3


#############################################
# Link the executable part3

build part3: C_EXECUTABLE_LINKER__part3_Debug CMakeFiles/part3.dir/e3.1.c.o CMakeFiles/part3.dir/e3.2.c.o CMakeFiles/part3.dir/e3.3.c.o CMakeFiles/part3.dir/e3.4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part3
  TARGET_PDB = part3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part4


#############################################
# Order-only phony target for part4

build cmake_object_order_depends_target_part4: phony || CMakeFiles/part4.dir

build CMakeFiles/part4.dir/e4.1.c.o: C_COMPILER__part4_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e4.1.c || cmake_object_order_depends_target_part4
  DEP_FILE = CMakeFiles/part4.dir/e4.1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part4.dir
  OBJECT_FILE_DIR = CMakeFiles/part4.dir

build CMakeFiles/part4.dir/e4.2.c.o: C_COMPILER__part4_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e4.2.c || cmake_object_order_depends_target_part4
  DEP_FILE = CMakeFiles/part4.dir/e4.2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part4.dir
  OBJECT_FILE_DIR = CMakeFiles/part4.dir

build CMakeFiles/part4.dir/e4.3.c.o: C_COMPILER__part4_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e4.3.c || cmake_object_order_depends_target_part4
  DEP_FILE = CMakeFiles/part4.dir/e4.3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part4.dir
  OBJECT_FILE_DIR = CMakeFiles/part4.dir

build CMakeFiles/part4.dir/e4.4.c.o: C_COMPILER__part4_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e4.4.c || cmake_object_order_depends_target_part4
  DEP_FILE = CMakeFiles/part4.dir/e4.4.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part4.dir
  OBJECT_FILE_DIR = CMakeFiles/part4.dir


# =============================================================================
# Link build statements for EXECUTABLE target part4


#############################################
# Link the executable part4

build part4: C_EXECUTABLE_LINKER__part4_Debug CMakeFiles/part4.dir/e4.1.c.o CMakeFiles/part4.dir/e4.2.c.o CMakeFiles/part4.dir/e4.3.c.o CMakeFiles/part4.dir/e4.4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part4
  TARGET_PDB = part4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part5


#############################################
# Order-only phony target for part5

build cmake_object_order_depends_target_part5: phony || CMakeFiles/part5.dir

build CMakeFiles/part5.dir/e5.1.c.o: C_COMPILER__part5_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e5.1.c || cmake_object_order_depends_target_part5
  DEP_FILE = CMakeFiles/part5.dir/e5.1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part5.dir
  OBJECT_FILE_DIR = CMakeFiles/part5.dir

build CMakeFiles/part5.dir/e5.2.c.o: C_COMPILER__part5_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e5.2.c || cmake_object_order_depends_target_part5
  DEP_FILE = CMakeFiles/part5.dir/e5.2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part5.dir
  OBJECT_FILE_DIR = CMakeFiles/part5.dir

build CMakeFiles/part5.dir/e5.3.c.o: C_COMPILER__part5_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e5.3.c || cmake_object_order_depends_target_part5
  DEP_FILE = CMakeFiles/part5.dir/e5.3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part5.dir
  OBJECT_FILE_DIR = CMakeFiles/part5.dir

build CMakeFiles/part5.dir/e5.4.c.o: C_COMPILER__part5_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e5.4.c || cmake_object_order_depends_target_part5
  DEP_FILE = CMakeFiles/part5.dir/e5.4.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part5.dir
  OBJECT_FILE_DIR = CMakeFiles/part5.dir


# =============================================================================
# Link build statements for EXECUTABLE target part5


#############################################
# Link the executable part5

build part5: C_EXECUTABLE_LINKER__part5_Debug CMakeFiles/part5.dir/e5.1.c.o CMakeFiles/part5.dir/e5.2.c.o CMakeFiles/part5.dir/e5.3.c.o CMakeFiles/part5.dir/e5.4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part5
  TARGET_PDB = part5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part6


#############################################
# Order-only phony target for part6

build cmake_object_order_depends_target_part6: phony || CMakeFiles/part6.dir

build CMakeFiles/part6.dir/e6.1.c.o: C_COMPILER__part6_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e6.1.c || cmake_object_order_depends_target_part6
  DEP_FILE = CMakeFiles/part6.dir/e6.1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part6.dir
  OBJECT_FILE_DIR = CMakeFiles/part6.dir

build CMakeFiles/part6.dir/e6.2.c.o: C_COMPILER__part6_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e6.2.c || cmake_object_order_depends_target_part6
  DEP_FILE = CMakeFiles/part6.dir/e6.2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part6.dir
  OBJECT_FILE_DIR = CMakeFiles/part6.dir

build CMakeFiles/part6.dir/e6.3.c.o: C_COMPILER__part6_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e6.3.c || cmake_object_order_depends_target_part6
  DEP_FILE = CMakeFiles/part6.dir/e6.3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part6.dir
  OBJECT_FILE_DIR = CMakeFiles/part6.dir

build CMakeFiles/part6.dir/e6.4.c.o: C_COMPILER__part6_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e6.4.c || cmake_object_order_depends_target_part6
  DEP_FILE = CMakeFiles/part6.dir/e6.4.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part6.dir
  OBJECT_FILE_DIR = CMakeFiles/part6.dir


# =============================================================================
# Link build statements for EXECUTABLE target part6


#############################################
# Link the executable part6

build part6: C_EXECUTABLE_LINKER__part6_Debug CMakeFiles/part6.dir/e6.1.c.o CMakeFiles/part6.dir/e6.2.c.o CMakeFiles/part6.dir/e6.3.c.o CMakeFiles/part6.dir/e6.4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part6
  TARGET_PDB = part6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part7


#############################################
# Order-only phony target for part7

build cmake_object_order_depends_target_part7: phony || CMakeFiles/part7.dir

build CMakeFiles/part7.dir/e7.1.c.o: C_COMPILER__part7_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e7.1.c || cmake_object_order_depends_target_part7
  DEP_FILE = CMakeFiles/part7.dir/e7.1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part7.dir
  OBJECT_FILE_DIR = CMakeFiles/part7.dir

build CMakeFiles/part7.dir/e7.2.c.o: C_COMPILER__part7_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e7.2.c || cmake_object_order_depends_target_part7
  DEP_FILE = CMakeFiles/part7.dir/e7.2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part7.dir
  OBJECT_FILE_DIR = CMakeFiles/part7.dir

build CMakeFiles/part7.dir/e7.3.c.o: C_COMPILER__part7_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e7.3.c || cmake_object_order_depends_target_part7
  DEP_FILE = CMakeFiles/part7.dir/e7.3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part7.dir
  OBJECT_FILE_DIR = CMakeFiles/part7.dir

build CMakeFiles/part7.dir/e7.4.c.o: C_COMPILER__part7_unscanned_Debug /Users/HannahHoang/CLionProjects/Ville-exercices/e7.4.c || cmake_object_order_depends_target_part7
  DEP_FILE = CMakeFiles/part7.dir/e7.4.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/part7.dir
  OBJECT_FILE_DIR = CMakeFiles/part7.dir


# =============================================================================
# Link build statements for EXECUTABLE target part7


#############################################
# Link the executable part7

build part7: C_EXECUTABLE_LINKER__part7_Debug CMakeFiles/part7.dir/e7.1.c.o CMakeFiles/part7.dir/e7.2.c.o CMakeFiles/part7.dir/e7.3.c.o CMakeFiles/part7.dir/e7.4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/part7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part7
  TARGET_PDB = part7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/HannahHoang/CLionProjects/Ville-exercices/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/HannahHoang/CLionProjects/Ville-exercices/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/HannahHoang/CLionProjects/Ville-exercices -B/Users/HannahHoang/CLionProjects/Ville-exercices/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/HannahHoang/CLionProjects/Ville-exercices/cmake-build-debug

build all: phony Ville_exercices part2.1 part2.2 part2.3 part2.4 part3 part4 part5 part6 part7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/HannahHoang/CLionProjects/Ville-exercices/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/HannahHoang/CLionProjects/Ville-exercices/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
